<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
p{
    height:100px;
    border:1px solid #000;
}
</style>
</head>
<body>
    key:<input type="text" id="key" >
    value:<input type="text" id="val">
    <button id="btn">按钮</button>
    <div id="box"></div>
<script>
    /*
        数据类型:
            简单类型:
                布尔值、null、string、undefined、number
            复杂类型:
                {}、symbol

        布尔值：true，false  Boolean()

        null: 现在没有将来可能有
            元素没有获取到为null
            正则没有匹配项为null
            对象销毁时为空

        string:
            "" '' ``
            new String('abc')

            length 只可读不可写

            'dsa'+ 变量 +'dsa'
            `${变量}`

            字符串 + 其他数据类型（除了symbol）都是字符串
    */  
//    console.log({}.hh);  

    // console.log(new String('abc'));
    // let str = 'dsadksadjal';
    // console.log(str.length);
    // console.log(str[0]);
    // str.length = 1;
    // console.log(str);
    console.log(1 + '1010' + true + undefined);//'11010trueundefined'

    let kv = key.value; //''
    let vv = val.value;//''
    // console.log(kv,vv);
    btn.onclick = function(){
        kv = key.value;
        vv = val.value;
        // console.log(kv,vv);
        // box.innerHTML = '<p style="'+ kv +':'+ vv +'"></p>';
        // box.innerHTML = "<p style="+kv+":"+ vv +"px></p>";
        box.innerHTML = `<p style="${kv}:${vv}px"></p>`;
    }



</script>
</body>
</html>