<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        undefined：未定义
            现在没有将来也没有
        1.变量没有赋值
        2.函数默认返回值
        3.对象找不到某个属性
        4.没有传入实参，访问形参的时候
    */    
    let a ;
    let o = {}
//     function fn(){
//         console.log(1);
//         return undefined;
//     }
// //    console.log(o.a);
//     console.log( fn() );

    // function fn(a,b){
    //     console.log(a+b);//7
    // }
    // let y = fn(3,4); //undefined
    // console.log(y);

    function fn(){
        alert(1);
    }
    alert( fn() );  //什么叫做函数返回值，怎么才能拿到函数返回值
</script>
</body>
</html>