<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        JavaScript  -> js

        在1995年时，由Netscape公司的Brendan Eich
        创建的目的就是为了前端交互

        HTML:结构
        CSS:样式
        JavaScript:行为

        ECMAscript（es3,es5,es6,es7,es8......）
            AS -> actionscript
            JS -> JavaScript
            Tween.js
        语法:
            数据类型、变量、循环。。。。
            if(){}  for(;;)   || && 

        DOM:
            document  object  model (文档对象模型)
            通过document提供的一些方法能够赋予开发者操作页面的能力
            document.getElementById()

        BOM：
            browser object model (浏览器对象模型)
            通过window提供的一些方法能够赋予开发者操作浏览器的能力

            vue,react  路由 核心原理
            history.go()
            history.back()
            hash...
            懒加载

    */    
</script>
</body>
</html>