<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>我在这</div>
<script>
    /*
        alert()  调用系统的弹框
        console.log()  打印代码
        console.dir()  打印详细的细节
        document.write('你好吗');  把代码放入到页面
        debugger
    */  
    // document.write('<div>你好吗</div>');

    for(let i=0;i<3;i++){
        debugger
        console.log(i);
    }

</script>
</body>
</html>