<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="box" style="background:red;">123213</div>
    <!-- <a href="javascript:;">点击</a> -->
    <a href="1.js" id="btn">点击</a>
<script>
    /*
        属性:
            某个对象下的变量

            herf、background 直接使用的话，不能用来做判断

       box = {
                style:{
                    width:'200px'
                }

        }
        style
        className
        src
        href
        id
        .....
        
        复合属性:
            font-size
            fontSize
    */    

    // box.style.width = '200px';

    // box.style.fontSize = '50px';

    // console.dir(box.num);

    // alert(box.style.background);

    alert(btn.href);

    
</script>
</body>
</html>