<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        凡是用.的地方都能用[]

        [] 数组
        [] 下标
        [] 范围
        [] 变量

        对象是js中的一种数据类型

            []、{}、function、ele 、 /\s+/gi ,... 
        
        "{}" json

        以key和value来存储的，以逗号分隔
        key值是字符串
        value值是任意的数据
        'x' "x" `x`

    */    

    let obj = {
        "name1":"zhufeng"
    }

    let name1 = 'name1';
   
//    console.log(obj.name);
    //console.log(obj[name1]);
    // console.log(obj["name2"]);


</script>
</body>
</html>