<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button>第一按钮</button>
    <button>第二按钮</button>
    <button>第三按钮</button>
<script>
    /*
        for循环
            1.初始化  执行一次
            2.条件判断 -> true false 上次循环之后都会执行一次
            3.条件成立进循环体
            4.改变变量（自增，自减）
    */
    // let i = 0;
    // for(; i<3 ;){
    //     console.log(i);
    //     i++;
    // }
    
   
    // function fn(){
    //     let k = 0;
    //     for(let i = 0; i<3 ;i++){
    //         alert(i);
    //         k += i;
    //     }
    //     return k;
    // }
    // console.log(fn()); //3 


    //大循环执行一次之后，小循环执行完，才再走大循环。
    //如果是个单纯的for套for，2个for的变量名一定不能重复
    // for(var i=0;i<3; i++){
    //     // debugger
    //     alert('大循环的'+i);//0
    //     for(var j=0;j<5;j++){
    //         alert('小循环的'+j); //0,1,2,3,4
    //     }
    // }
    // alert(i);//6  3


    // for(let i=0;i<3; i++){
    //     alert('大循环的'+i);//0
    //     for(let i=0;i<5;i++){
    //         alert('小循环的'+i); //0,1,2,3,4
    //     }
    // }

    const btns = document.querySelectorAll('button');
    
    // btns[1].onclick = function(){
    //     alert(1);
    // }
    // btns[2].onclick = function(){
    //     alert(1);
     // }
    for(var i=0;i<3;i++){
        btns[i].index = i; 
        /*
            btns[0].num = 0;
            btns[1].num = 1;  this.num
            btns[2].num = 2;
        */
        btns[i].onclick = function(){
            // for(var i=0;i<2;i++){
            //     alert(i);
            // }
            console.log(this.index);
        }
    }

</script>
</body>
</html>