<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        if(条件){ 执行语句 }  如果括号中条件成立，执行花括号中的内容
        if中为一个布尔值

        if(条件){
            条件成立执行
        }else{
            条件不成立执行
        }

        if(条件1){}else if(条件2){}
        if(){}else if(){}else{} 

    */  
//    let a = 9;
//    if(a >= 10){
//        a = 0;
//    }else{
//        a = 20;
//    }
//    console.log(a);

    let name = 'css';
    if(name == 'js'){
        alert('有js');
    }else if(name == 'css'){
        alert('有css');
    }else{
        alert('真没有');
    }

</script>
</body>
</html>