<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        数据类型:
            基本:
                数字（new Number）、字符串（new String）、布尔值（new Boolean）、undefined、null
            复合类型:
                object symbol 数组
                new Object
                new Array  []

            数组
                [true,function fn(){},12,'kkk']
                length 即可读也可写
                获取里面的值，用下标[n]
                最后一个 length - 1
                从0开始计数
    */    
   let arr = [true,function fn(){console.log(1)},12,'kkk'];

//  console.log(arr.length);
    // arr.length = 1;
    // console.log(arr);
//    arr[1]();
    // for(let i=0;i<arr.length;i++){
    //     console.log(arr[i]);
    // }




</script>
</body>
</html>