<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // console.log(Math);// 对象；
    // 1. Math.max : 获取一组数的最大值
    // console.log(Math.max(12, 3, 45, 109, 4));
    // 2.Math.min
    //console.log(Math.min(12, 3, 0, 109, 4));
    // 3. Math.floor : 向下取整
    //console.log(Math.floor(4.999));
    //console.log(Math.floor(-4.999));
    // 4.Math.ceil() : 向上取整
    //console.log(Math.ceil(4.01));// 5
    //console.log(Math.ceil(-4.01));// -4
    // 5.Math.round : 四舍五入；保留整数；
    //console.log(Math.round(4.499));
    // 6.Math.random();产生一个[0,1)的随机小数；
    // console.log(Math.random());
    // 7.产生一个m--n之间的随机整数；
    //Math.round(Math.random()*(n-m)+m);
     //Math.round(Math.random()*(90-40)+40)
    // 8.Math.pow : 取数字的幂次方Math.pow(n,m) n的m次方
    console.log(Math.pow(2, 6));
    // 9.开平方
    console.log(Math.sqrt(64));
    // 10. abs : 对负数取绝对值；
    console.log(Math.abs(-12));

</script>
</body>
</html>