<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //console.log(Date);
    // 获取当前电脑的系统时间；
    // console.log(new Date());
    let time = new Date();
    /*console.log(time.getFullYear());// 获取整数年
    console.log(time.getMonth());//[0-11] 当前月的索引
    console.log(time.getDay());//[0-6] 星期日是0
    console.log(time.getDate());  //获取时间日
    console.log(time.getHours());// 获取当前的小时
    console.log(time.getMinutes());// 获取分钟
    console.log(time.getSeconds());// 获取时间秒*/
    console.log(time.getMilliseconds());// 获取毫秒数；
    console.log(time.getTime());// 当前时间距离1970-1-1日上午八点的毫秒差；
    console.log(Date.now());// 经常应用于时间戳；
    // setTimeout  setInterval
</script>
</body>
</html>