<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        倪智鹏
            云南.昆明

            网页制作
                设计 + 切图 + 使用jQ的插件

            前端 -> 从静态到动态
                前后端分离    ajax

            搜狗UPD -> 游戏
            优酷  -> 会员
            2015.4月从事前端培训

            QQ:419757318
            微信:15901379279
            电话:15901379279

        上午:9点半 - 1点
        下午:3点 - 6点  
        
        2-4 周五休息
        6-7 周一休息

        正式课:有很大可能上二休一

        尽量提前预习
            带着问题来听比从0开始听要好

        只要你坚持提前预习，一定不差（基本上是优生）

        上课的时候如果有不懂的，一定要及时提出来，随意打断

        心态一定要及时调节，如果不能及时调节就赶快来找讲师

        讲师是有可能会出问题的(新的东西)，难免会调试BUG，
        讲师100%能够解决问题，如果是突然想法，这个时间不能超过10分钟
        在调试BUG的时候心态要想老师是怎么解决问题的，千万不要有
        我X,他出BUG了。

        大家的基础是不一样的，但是终点是一样的，找到自己的一套学习方法很重要

        讲师也需要被开发（气氛），希望大家一起来快乐的学习。

        10起 - 21k   15K以上来看

        2年左右的对刚的。

        这个市场饱和了吗？
            小白饱和了 -> 初级前端 

            中级和高级很缺

        1W
        20W



    */
</script>
</body>
</html>