<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button onclick="alert('你动我了')">点击</button>
<script>
    /*
        style 专门解析css的
        script 专门用来解析js的

        JavaScript -> js

        才开发出来的时候主要是为了进行页面交互

        js组成
            ECMAscript 
                规定了基本的语法、数据类型、流程控制....
            DOM
                document object model (文档对象模型)
                能够给你一些方法去操作页面
            BOM
                browser object model (浏览器对象模型)
                能够给你一些方法去操作浏览器
    */
</script>
</body>
</html>