<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<script>
    // alert(1);
    console.log(document.getElementById('box'));
window.onload = function(){
    /*
        onload:
            当页面所有资源加载完成时执行
    */
    console.log(document.getElementById('box'));
} 
</script>
</head>
<body>
    <div id="box"></div>

<script>
    // console.log(document.getElementById('box'));
    /*
        <!----> 

        // 当行注释

        script
            写我们要的代码
        script

    */  
    /*多行注释*/
    //    alert(1);
    /*
        console.log(1);
        alert(2);
    */
</script>
</body>

</html>