<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
#btn1{
    background: yellow;
}
#box{
    width:100px;
    height: 100px;
    border:1px solid #000;
    background: red;
    transition: .5s;
}
</style>
</head>
<body>
    <button id="btn1">点击1</button>
    <div id="box"></div>
<script>
    /*
        把调试玩熟，就能很快入门
            console.log()
            alert()
        
        初期，写一点测一点
    */
    document.getElementById('btn1').onclick = function(){
        // alert(1);
        document.getElementById('box').style.height = '0px';
        document.getElementById('box').style.width = '0px';
        document.getElementById('box').style.opacity = '0';
    }
</script>
</body>
</html>