<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        = 赋值
        == 比较
        if(1+1==2){  如果
            console.log('正确');
        }

        if(条件,true或者false){}else{}
        if(条件一)else if(条件二){}
        if(条件一)else if(条件二){}else{}


    */    

    // if(1+1==3){  //如果
    //     console.log('正确');
    // }else{
    //     console.log('错误');
    // }
    // console.log(1);
</script>
</body>
</html>