<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        去重:
            去除重复项
            pop()  shift()  splice()

            [1,3,3,3,4];
            [1,3,3,3,4]
            [1,3,3,4]

            arr[0]  arr[1]
            arr[0]  arr[2]
            arr[0]  arr[3]
            arr[0]  arr[4]

            arr[1]   arr[1+1] 2

            arr[1]   arr[2]


        因为splice是会修改原数组，所以在删除之后循环减一，
        就能不跳过删除之后的数据，进行比较


              

    */
    let arr = [1,7,2,3,6,3,5,6,7,7,7];
    /*
        1 2
        1 3
        1 3
        1 5

        arr[2]   arr[4]
    */

    for(var i=0;i<arr.length;i++){
        // alert('大循环的'+i);
        for(var j=i+1;j<arr.length;j++){
            // debugger
            console.log(arr.length);
            // alert('arr的i:'+i+'位和arr的j:'+(j));
            // alert(arr[i] + '和'+ arr[j] + '比');
            if(arr[i] == arr[j]){
                arr.splice(j,1);
                j--;  //***
            }
        }
    }
    // console.log(arr);
    
    /*
        Set里面是不允许出现重复项，如果有自动过滤
    */
    // console.log([...new Set(arr)]);

    




    

    

</script>
</body>
</html>