<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    // let arr = [8,4,3,6,1,11];   //6
    let arr = [1,2,3,4,5,6,7];
    let num = 0; 
    let onOff = true;

    /*
        [8,4,3,6,1]

        4,8,3,6,1
        4,3,8,6,1
        4,3,6,8,1
        4,3,6,1,8  0

        3,4,6,1,8  1
        3,4,1,6,8

        3,1,4,6,8 2
        
        onOff = true
        1,2,4,6,8  onOff = false

    */
    /*
        为什么要length-1?
            就是因为arr[i] arr[i+1]
            i如果是最后一个， i+1 为undefined
            最后一个和undefined，没意义

        为什么要-i
            因为每次小循环结束，都能找到最大的，这样一减下次循环就不用比较
    */
    for(let i=0;i<arr.length-1;i++){
        /*
            每次进大循环都重置一下onOff，目的是为了
            如果上一次循环已经是从小到大了，那么就把onOff设置为true
            这样执行完下次小循环之后，就不再执行大循环了

            不然只要进一次小循环的判断就永远是false了
        */
        onOff = true; 

        for(let j=0;j<arr.length-1-i;j++){
            num++;
            // console.log(arr[j],arr[j+1])
            
            if(arr[j] > arr[j+1]){ //换位置
                let c = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = c;
                onOff = false;
            }   
        }
        //如果是true，说明已经是从小到大排序了。
        if(onOff){
            break;
        }
    }
    console.log(arr);
    console.log(num);

</script>
</body>
</html>