<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        字符串:
            charAt
            charCodeAt
            String.fromCharCode
            **substring
            substr
            slice
            **split
            **indexOf
            lastIndexOf
            **toUpperCase
            **toLowerCase
            **trim
            **includes
            concat


        数组方法:
            push
            pop
            shift
            unshift
            splice
            concat
            reverse
            some
            forEach
            map
            filter
            every
            join
            slice
            indexOf
    */    

    let str = 'dsadja';

    // console.log( str.slice(-1) );
    // console.log( str.slice(2,0) );



</script>
</body>
</html>