<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button id="btn">引爆器</button>
    <button id="btn2">专家到</button>
<script>
    /*
        炸弹
        闹钟

        执行函数的方式:
            fn()
            事件调用
            定时器调用
        
        定时器
            到了某个时间点就执行函数体内的代码

        setTimeout(fn,time,第一个函数的参数)
            炸一次

        clearTimeout 清除定时器

        setInterval(fn,time,第一个函数的参数)
            连续炸

        clearInterval 清除定时器

        返回值为数字:
            代表有多少个定时器

    
        window.requestAnimationFrame
    */ 
    let a = null,b = null;
    btn.onclick = function(){
        a = setTimeout(function(a){
            alert(a);
        },3000,'炸死了');
        b = setTimeout(function(a){
            alert(a);
        },5000,'炸死了2');
    }
    btn2.onclick = function(){
        clearTimeout(a);
        clearTimeout(b);
        alert('再也不会有爆炸事件了，哈哈');
    }

    
   
    
   
</script>
</body>
</html>