<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style>
body { background:#f1f1f1; font-family: "微软雅黑"; }
ul { margin:5px 0 0 0; padding:0; list-style:none; width:300px; background:#f1f1f1; }
li {border-left:1px solid #fff; border-bottom:1px solid #999; border-top:1px solid #fff; border-right:1px solid #ccc; line-height:28px; text-indent:20px; font-family:arial; cursor:pointer; border-radius:4px; margin-bottom:3px; color:#6f6f7a; transition:0.3s; }
li:hover { border-right:1px solid #fff; border-top:1px solid #999; border-bottom:1px solid #fff; border-left:1px solid #999;  background:#6e697a; color:#fff; }
img { width:400px; position:absolute; top:33px; left:309px; display:none;  border-radius:8px; }
.show{display: block;}
</style>
</head>

<body>

<input id="btn1" type="button" value="添加" />
<input id="btn2" type="button" value="减少" />
不需要使用DOM创建、删除方法，不需要使用索引值，完成练习。
<ul id="ul1">
	
</ul>
<img id="img1" src="" />

<script type="text/javascript">	

</script>

</body>
</html>
