<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        为什么要用函数？

            核心原理:
                1.开辟一个空间地址
                2.把函数内的代码当做字符串存入堆中
                3.把空间地址赋值给函数名

            步骤:
                函数创建
                参数赋值
                形成新的作用域空间（预解析）
                执行上下文
                销毁函数内变量和参数

            大量的代码需要复用

            1.函数声明
                function fn(){}

                只要在全局定义了，那么在全局的任何地方都能调用

            2.函数表达式
                let fn = function(){}

                只能在声明之后调用，不然会报错

        函数的传参 *****

        函数的返回值

    */
    // fn();
    // function fn(){
    //     console.log(1);
    // }
    // let f = 10;
    //f(); //只有函数才能()调用；不然会是f is not a function
    
    
    // let fn = function(){
    //     alert(2);
    // }
    // fn();

    

</script>
</body>
</html>