<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        *** 实参是可以传入所有的数据类型
        number,'',{},[],true

        function(){}
        
        传参的时候要以,分割
        *形参的顺序和实参的顺序一定要保持一致

        如果没有传入实参，那么参数默认为undefined

    */
    // function fn(a,b,c){ //形参:形式上的参数
    //     // console.log(b);//1,{},[],xxx
    //     console.log(a+b+c);
    // }
    // fn(1,2,3); //1代表实参，实实际际的参数

    
    //脑洞大开:弹1,2
    // function fn(f,c){
    //     f();
    //     alert(c);
    // }

    // fn(function(){
    //     alert(1);
    // },2);

    

    
    /*
        下面有点小复杂，大家可以试试。
    */
    function fn(a){
        function fn4(c,a){
           a(); //10
        }
        fn4(8,a);
        function fn2(a,c){
            function fn3(b,c){
                console.log(b);
                console.log(c);
                console.log(a);
                //console.log(10)函数
                //9
                //console.log(10)函数
            }
            fn3(a,c);
        }
        fn2(a,9);
    }
    fn(function(){
        console.log(10);
    });
     

</script>
</body>
</html>