<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        a||b 或者
            当a为假的时候会去走b
            当a为真的时候就不会走b了
        a&&b 并且
            必须a要成立，才会走b
            如果a不成立就不会走b了

            一般来说b也要成立

        : ?  三元（三目）

        一元 : typeof a
        二元 : a + b

 




    */
    // let 现金 = false;
    // let 手机 = false;
    // // let 
    // if(现金 || 手机){
    //     console.log('买到商品');
    // }else{
    //     console.log('很遗憾!');
    // }


    // let 身份证 = true;
    // let 车票 = false;
    // if(车票 && 身份证){
    //     console.log('开车');
    // }else{
    //     console.log('请走路');
    // }



    // let a = '' || false || 0 && [] || undefined && 5 || 6;
    // console.log(a);
    // console.log(a);
    let aa = document.getElementById('box')

    // let a = {} && false || 10 && aa || null && aa && [''] || undefined;

    // console.log(a);

    // console.log(true?true:false);

    // if('大家很不错'){
    //     alert('8错');
    // }else{
    //     alert('错');
    // }

    alert('大家很不错'?'8错':'错');


    //true
</script>
</body>
</html>