<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        for 循环

        一件相同的事，重复多次做，这个时候就要想到用循环。

            第一步:初始化  只走一次
            第二步:进判断  每循环一次都判断一次，直到判断不成立
            第三步:进循环体
            第四步:改变变量（自增、自减）
    */
    // let num = 0;
    // for(;num < 3;) {
    //     console.log(num); //0
    //     num ++;
    // }
   
    for(let num = 0; num < 3; num++){
        console.log(num);//0,1,2
        //1,2,3
    }
    console.log(num);//3


</script>
</body>
</html>