<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        parseInt:把一个字符串尽量转成整数,10进制的数。
    */    

   console.log(parseInt('10.89')); //10
   console.log(parseInt('10px'));//10
   console.log(parseInt('000000000010px'));//10
   console.log(parseInt('10.10px'));//10
   console.log(parseInt('0.1'));//0
   console.log(parseInt(true)); //NaN
   console.log(parseInt(''));//NaN
   console.log(parseInt({}));//NaN
   console.log(parseInt(null));//NaN
   console.log(parseInt([]));//NaN
   console.log(parseInt('1010',2));//把2进制转10进制

   /*
        6 -> 110
        3  0
        1  1
        1  1

        10 - 1010

        5  0
        2  1
        1  0

        1010

   */






</script>
</body>
</html>