<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*  
        {}
        []

        小明今年28,家在杭州，职业是web前端
        他有2个妹妹，一个妹妹叫小红,16岁,高中
        还有个妹妹叫小如花,14岁,初中。

        let 小明 = {
            home:'杭州',
            job:'web前端',
            age:28,
            mm2:{
                小红:{
                    age:16,
                    job:'高中生',
                    home:'杭州'
                },
                小如花:{
                    age:14,
                    job:'初中生'
                },
                length:2
            },
            mm:[
                {
                    name:'小红',
                    age:16,
                    job:'高中生'
                },
                {
                    name:'小如花',
                    age:14,
                    job:'初中生'
                }
            ]
        }
    
        [1,'he',true,undefined,null,{},[[[[[]]]]]][1]  
        
        new Array


    */  
//    let num = 0;  

    // let obj = {
    //     name:'珠峰',
    //     num:0
    // }

    let 小明 = {
            home:'杭州',
            job:'web前端',
            age:28,
            mm:[
                {
                    name:'小红',
                    age:16,
                    job:'高中生'
                },
                {
                    name:'小如花',
                    age:14,
                    job:'初中生'
                }
            ]
        }

    // console.log(小明.mm[1]);
    // let arr = [1,'he',true,undefined,null,{},[
    //     {
    //         ziyan:[
    //             8,
    //             [
    //                 [
    //                     [5,['x']],'紫燕']
    //                 ]
    //             ]
    //     }
    // ]];
    // console.log(arr[6]['ziyan'][0][1]);
    // console.log(arr[6][0]['ziyan'][1][0][1]);
    
    // console.log(arr[6][0][1][0][0][1][0]);

</script>
</body>
</html>