<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;   
}
ul li{
    float: left;
    width:72px;
    list-style:none;
}
.red{
    color: red;
}
</style>
</head>
<body>
    <button id="btn">下一站</button>
    <ul id="ul">
        <!-- <li>西直门 ></li>
        <li class="red">大钟寺</li> -->
    </ul>
<script>
    /*
       1.生成li  
    */
    let arr = ['西直门','大钟寺','五道口','上地','西二旗','龙泽','回龙观','霍营','立水桥','东直门'];
    let num = 0,
    lis = '';
    const ul = document.querySelector('#ul'),
    btn = document.querySelector('#btn'),
    len = arr.length;



    for(let i=0; i<len ;i++){
        // console.log(i);
        // if(i == 0){
        //     lis += `<li class="red">${arr[i]}  ></li>`
        // }else{
        //     lis += `<li>${arr[i]}  ></li>`;
        // }

        lis += `<li class="${i==0?'red':''}">${arr[i]}  ></li>`;
    }
    ul.innerHTML = lis;

    /*
        2.加事件,如果要获取li，一定要在创建完li之后
    */
   let list = document.querySelectorAll('li');
   btn.onclick = function(){
        num ++;
        if(num >= list.length){
            alert('请下车');
        }else{
            list[num].className = 'red';
        }    
   }

    console.log(lis)



</script>
</body>
</html>