<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
.active{
    background: yellow;
}
div{
    width:150px;
    height:50px;
    border: 1px solid #000;
    display: none;
}
div.show{
    display: block;
}

</style>
</head>
<body>
    <button class="active">新闻</button>
    <button>体育</button>
    <button>游戏</button>
    <div class="show">风台</div>
    <div>不穿队服</div>
    <div>lrng夺冠了</div>

<script>

    /*
        1.获取div,button元素
        2.给每个按钮加事件、添加索引 for  
        3.点击大清洗 ，div,button
        4.当前的按钮加上active
        5.当前点击按钮的索引，对应到div中

    */

    const btns = document.querySelectorAll('button'),
    divs = document.querySelectorAll('div');
    //[b1,b2,b3].onclick = function(){}
    //b1.onclick

    for(var i=0;i<btns.length;i++){//0,1,2
        // debugger
        btns[i].index = i;
        btns[i].onclick = function(){
            //把所有的class清空
            for(var j=0;j<btns.length;j++){
                btns[j].className = '';
                divs[j].className = '';
            }
            //把当前点击的class加上active
            this.className = 'active';
            divs[this.index].className = 'show';
            // alert(this.index);
        }
    }

   console.log(i);
   

</script>
</body>
</html>