<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="box"></div>
<script>
    /*
        undefined
            未定义，现在没有将来也没有
            在布尔值中为假
        
        什么时候才会出现undefined
            1.变量声明之后没有赋值
            2.在对象中没有查找的属性
            3.函数默认返回值

        function fn(参数) {
            return undefined
        }

    */
//    let a;
//    console.log(a);

    let obj = {
        "age":18
    };
    // console.log(obj.name1);
    // let box = document.getElementById('box');
    //  console.log(name1);

    // console.log(box.style.all1);

    function fn(){
        console.log(100);
        // return 99;
    }
    // let a = fn();
    console.log( fn() );


    // function fn(){
    //     alert(123);
    // }

    // alert(fn());

    // function fn(){
    //     console.log(1+2);
    // }
    // let x = fn();
    // console.log(x); 
    






</script>
</body>
</html>