<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        null
            布尔值中为 false
            现在没有将来有可能有
                timer = null

            ECMAscript 规定
                undefined == null;

            let a;
            let a = null;  定义未来可变的变量可以那么写
            

        1.元素没有获取到
            1）页面中压根没有这个元素
            2）元素的名字写错了
            3）script标签放到了获取元素的上方且没有使用window.onload、DOM加载完成的事件

        2.正则中没有匹配项
            console.log('str'.match(/\d/))
        
        3.对象彻底被销毁的时候

    */   
   
    
    
</script>
</body>
</html>