<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        数组:
            []
            new Array
            有length，可读还可写
            数组能放入所有的数据类型
            通过下标去获取

            下标:[]

            js计数是从0开始的，0就代表我们生活中的1
    */    
    let arr = [1,2,'hehe',{},true];

//    console.log(arr[2]);
    // console.log(arr.length);
    arr.length = 6;
    console.log(arr[5]);//undefined

    

</script>
</body>
</html>