<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        '' 、 "" 、 `` 字符串
        html中的内容都是字符串
        字符串 + 老数据类型（除了symbol）都是字符串
        'a'+ c +'b'  'axb'
        `a${c}b`


        用.保证属性是不变的（固定的）
        [字符串] -> obj[固定的值]
        [变量] -> 可变的，对应对象中的key值

        let obj = {
            "name":"小明",
            "name1":"小红"
        }
        // let n = 'name1';
        // obj[name1]

        Number:正数、负数、0、浮点数（小数）

        Number('10') -> 10
        Number(true) -> 1
        Number(false) -> 0
        Number([]) -> 0
        Number(null) -> 0
        Number({}) -> NaN
        Number('10px') -> NaN
        Number('') -> 0
        NaN == NaN  ×

        parseInt(string,进制数); 把字符串转整数
        parseInt('18.88');
        parseInt('');-> NaN









    */    
</script>
</body>
</html>