<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        布尔值:
            true  真
            false 假
            !

    */    
//    console.log(Boolean(true));//true
//    console.log(Boolean(false));//false

    //非0数字为true,非空字符串为true
    //   console.log(Boolean(10));//true
    //   console.log(Boolean(10-10));
    // console.log(Boolean([]));//true
    // let a;
    // console.log(a);
    // console.log(Boolean(a)); //false
    // console.log(Boolean(null)); //false
    console.log(Boolean(' ')); //true  我空格了
    console.log(Boolean(''));//false

  
</script>
</body>
</html>